@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;

    font-family: "poppins", sans-serif;
}

.hero-section {
    background-image: url(images/back.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 2020px;
}

.main {
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.logo svg {
    height: 48px;
    margin-top: 28px;
}
.m-logo svg{
    display: none;
    
}

.hero-heading {
    color: white;
    max-width: 50vw;
    text-align: center;
}

.hero-heading h1 {
    font-size: 48px;
    font-weight: bolder;
}

.hero-heading :nth-child(2) {
    font-size: 19px;
    padding-top: 12px;
}

.hero-input {
    display: flex;
    align-items: center;
    position: relative;
  
}

.hero-input input {
    color: black;
    border: none;
    border-radius: 27px;
    padding: 17px 261px 19px 20px;
    position: relative;
}

.hero-input button {
    background-color: black;
    color: white;
    border-radius: 25px;
    padding: 13px 30px;
    border: none;
    font-weight: 500;
    position: absolute;
    right: 4px;
    top: 5px;
}

.hero-input-des {
    color: white;
    font-size: 14px;
}

.hero-image img {
    width: 40vw;
    padding-top: 10px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 45px 90px;
}

.feature1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature1 svg {
    width: 45px;

}

.feature1 :nth-child(2) {
    font-size: 20px;
    font-weight: bolder;
}

.separation {
    background-color: gray;
    height: 1px;
    max-width: 80vw;
    margin: auto;
}

.brand-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 35px 85px;
    grid-row-gap: 30px;
}

.footer-para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: 120px auto;
}

.footer-para button {
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 13px 30px;
    border: none;
    font-weight: 500;


}

.footer-para>:nth-child(1) {
    font-weight: 500;
    font-size: 19px;
}

.footer-para :nth-child(2) {
    font-size: 19px;
    font-weight: 600;
}

.footer-end {
    display: flex;
    justify-content: flex-end;
    gap: 110px;
    margin: 30px 80px;
}

.footer-end a {
    color: black;
    font-weight: bold;
    font-size: 15px;

}